# video_players

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/for_peykam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/for_peykam/: GlideThumbnailTransformation.kt  MainActivity.kt  My_Player.kt  fullScreen_example.kt  nativePlayer.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_pause_circle_outline_24.xml  baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_my_player.xml  custom_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/for_peykam/: ExampleUnitTest.kt
