<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Player">


    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_marginTop="50dp"
        android:focusable="true"
        tools:ignore="MissingClass"
        app:controller_layout_id="@layout/custom_controller"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="103dp"/>


</RelativeLayout>